* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "League Spartan", sans-serif;

}

body {
    margin: 20px;
}

.parent {

    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 8px 16px;
    gap: 10px;

    /*     position: absolute; */
    margin-bottom: 48px;
    width: 697px;
    min-height: 823px;
    height: fit-content;
    left: 33px;
    top: 52px;

    border: 1px solid #B4B4B4;
    border-radius: 8px;
}

.head {
    /* Top */


    /* Auto layout */

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 9px 15px;
    gap: 10px;

    width: 665px;
    height: 40px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.text1 {

    width: 117px;
    height: 22px;

    /* card heads */

/*     font-family: 'Spartan'; */
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 22px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.options {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 8px;

    width: 121.01px;
    height: 15px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.options p {
    /* This Week */


    width: 97px;
    height: 15px;

/*     font-family: 'Spartan'; */
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 20px;

    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;

}

.options div {
    /* Arrow */


    width: 16.01px;
    height: 8.22px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;

}

.content {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 12px 1px;
    gap: 4px;

    width: 665px;
    min-height: 757px;
    height: fit-content;


    /* Inside auto layout */

    flex: none;
    order: 1;
    align-self: stretch;
    flex-grow: 1;
}

.day {

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
    gap: 8px;

    width: 130px;
    height: 733px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;

}

.day {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 10px;
    gap: 8px;

    width: 130px;
    height: 733px;


    /* Inside auto layout */

    flex: none;
    order: 0;
    align-self: stretch;
    flex-grow: 0;
}

.item {

    width: 110px;
    height: 76px;

    background: #D9D9D9;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;

}

.assigBox {
    box-sizing: border-box;

    /* Auto layout */

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 8px;
    gap: 6px;

    width: 332px;
    height: 62px;

    border: 0.25px solid #000000;
    border-radius: 3px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.assignItemleft {

    width: 48px;
    height: 48px;

    background: #484848;
    border-radius: 4px;

    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.assignItemRight {

    /* Auto layout */

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 3px;
    gap: 10px;

    width: 178px;
    height: 26px;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 1;
}

.ass1 {

    width: 56px;
    height: 9px;

/*     font-family: 'Spartan'; */
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 9px;
    /* identical to box height */


    color: #000000;


    /* Inside auto layout */

    flex: none;
    order: 0;
    flex-grow: 0;
}

.ass2 {

    /* width: 57px; */
    height: 7px;

/*     font-family: 'Spartan'; */
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 7px;
    /* identical to box height */


    color: #939393;


    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}